version: "3.7"
services:
  redis:
    image: redis:6.2.4-alpine
    ports:
      - 6379:6379
    command: ["redis-server"]
  # spectrumdb:
  #   image: mongo
  #   volumes:
  #     - ~/spectrumdb:/data/db
  #   ports: 
  #     - 27017:27017
